# TFG

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/GuitAR/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  ChordProcessor.cpp  ChordProcessor.h  native-lib.cpp
app/src/main/cpp/ChordDetection/: Chromagram.h
app/src/main/java/com/example/GuitAR/: HelpScreen.java  HomeScreen.java  LessonActivity.java  LessonSelectionScreen.java
app/src/main/java/com/example/pitchdetection/: ChordDectectionActivity.java  ChordDetector.java  ChordProcessor.java  ChordQuality.java  Chromagram.java  GuitarNotes.java  HelpScreen.java  HomeScreen.java  JNIParser.java  LessonActivity.java  LessonSelectionScreen.java  LessonsScreen.java  MainActivity.java  NoteOld.java  inicio.java
app/src/main/java/enums/: Actions.java  ChordTypeEnum.java  Info.java  Notas.java  NoteNameEnum.java
app/src/main/jni/: ChordProcessor.cpp  ChordProcessor.h  native-lib.cpp
app/src/main/jni/ChordDetection/: ChordDetector.cpp  ChordDetector.h  Chromagram.cpp  Chromagram.h
app/src/main/res/layout/: activity_chord_dectection.xml  activity_help_screen.xml  activity_home_screen.xml  activity_inicio.xml  activity_lesson.xml  activity_lessons_screen.xml  activity_lessons_selection_screen.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_lessons_screen_scene.xml
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
