plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.pitchdetection'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.pitchdetection"
        minSdk 28
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation files('libs/TarsosDSP-Android-latest.jar')
    // https://mvnrepository.com/artifact/org.tensorflow/tensorflow-core-platform
    implementation group: 'org.tensorflow', name: 'tensorflow-core-platform', version: '0.4.0'
    implementation files('libs/jchoreco-0.9.1.jar')
    implementation files('libs/jlayer-1.0.1.jar')
    implementation files('libs/JTransforms-3.1-with-dependencies.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}